{
  "ConnectionStrings": {
    "ConectionDatabase": "Server=localhost;Port=3306;Database=segfy;User Id=root;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
